/***** Blocks *****/
/* Used in Homepage#categories and Community#topics */
.blocks {
  &-list {
    @include tablet {
      gap: 24px;
    }

    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    list-style: none;
    padding: 0;
  }

  &-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px;
    min-height: 280px;
    @include tablet {
      // margin: 0 15px 30px;
    }

    @include mobile {
      flex: 1 1 calc(100% - 24px);
    }

    background-color: white;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex: 1 0 340px;
    margin: 0 0 24px;
    flex: 1 1 calc(33.333% - 24px);
    align-items: flex-start;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;

    &:hover,
    &:focus,
    &:active {
      box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
      background-color: #fff8fe;
      border: 1px solid $brand_color;
      animation: float-card 100ms ease-out;

      * {
        color: $text_color;
        text-decoration: none;
      }
    }

    &-internal {
      background-color: transparent;
      border: 1px solid $low-contrast-border-color;

      .icon-lock {
        height: 15px;
        width: 15px;
        bottom: 5px;
        position: relative;
      }

      a {
        color: $text_color;
      }
    }
  }

  &-item-link {
    color: $brand_color;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: inherit;
    height: 100%;

    &:visited,
    &:hover,
    &:active {
      color: inherit;
      text-decoration: none;
    }

    &:focus {
      // @include focus-ring;
      text-decoration: none;
    }

    &-btn {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      height: fit-content;
      gap: 0.4rem;
      p {
        margin: 0;
        color: $brand_color;
        font-weight: 500;
      }
      div {
        width: 1rem;
      }
    }
  }

  &-item-title {
    color: $text_color;
    margin-bottom: 1rem;
    font-size: 20px;
    font-weight: 700;
  }

  &-item-description {
    font-size: 16px;
    color: #8891a7;
    margin: 0;
  }

  &-item-description:not(:empty) {
    margin-top: 10px;
  }
}

.category-image {
  width: 100%;
  height: 100%;
}

@keyframes float-card {
  0% {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
      rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  }
  100% {
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px,
      rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;
  }
}
